\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What is Computation?}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline H}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Linear Algebra}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Eigen Vectors and Values}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline E}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Distance functions}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}L1 and L2 distances}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Computing the L2 distance efficiently}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline W}{6}%
