% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{3b1beigen}{online}{}
      \name{author}{1}{}{%
        {{hash=5dd1de74b15229ad68590a5ce3ade3c5}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {3Blue1Brown}%
      }
      \strng{namehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{fullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{bibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorbibnamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authornamehash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \strng{authorfullhash}{5dd1de74b15229ad68590a5ce3ade3c5}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eigenvectors and eigenvalues | Essence of linear algebra, chapter 14}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=PFDu9oVAE-g
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=PFDu9oVAE-g
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

