[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'notes_on_computation.blg'
[114] biber-darwin:322> INFO - === Thu Jul  9, 2020, 13:17:45
[136] Biber.pm:415> INFO - Reading 'notes_on_computation.bcf'
[278] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[297] Biber.pm:4256> INFO - Processing section 0
[298] Utils.pm:75> INFO - Globbing data source 'references.bib'
[300] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[316] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[317] bibtex.pm:1653> INFO - LaTeX decoding ...
[328] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[385] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:652> INFO - Writing 'notes_on_computation.bbl' with encoding 'UTF-8'
[394] bbl.pm:755> INFO - Output to notes_on_computation.bbl
